# rsoi_2016_App

Orders/: pom.xml
Orders/src/main/java/org/order/: Application.java
Orders/src/main/java/org/order/container/: ContainerTaxi.java  TaxiData.java  Tuple.java
Orders/src/main/java/org/order/controller/: OrderController.java
Orders/src/main/java/org/order/model/: Order.java
Orders/src/main/java/org/order/repository/orderRepository/: OrderRepository.java  OrderService.java  OrderServiceImpl.java
Orders/src/main/java/org/order/serializableObject/: AddTaxi.java  Coordinate.java  MakeOrder.java  ParametrTaxi.java  PostCoordinates.java  StopCalculation.java
Passenger/: passenger_doc.txt  pom.xml  rest_api.txt
Passenger/src/main/java/org/psg/: Application.java
Passenger/src/main/java/org/psg/controller/: PassengerController.java
Passenger/src/main/java/org/psg/model/: Passenger.java  Status.java
Passenger/src/main/java/org/psg/repository/passengerRepository/: PassengerRepository.java  PassengerService.java  PassengerServiceImpl.java
Passenger/src/main/java/org/psg/repository/statusRepository/: StatusRepository.java  StatusService.java  StatusServiceImpl.java
Passenger/src/main/java/org/psg/serializable/: ChangeStatus.java  CustomListSerializer.java  Login.java  Parametr.java
Passenger/src/main/resources/: application.properties
Taxi/: pom.xml
Taxi/src/main/java/org/tx/: Application.java
Taxi/src/main/java/org/tx/container/: CoordinatesTime.java  TaxiMap.java
Taxi/src/main/java/org/tx/controller/: TaxiController.java
Taxi/src/main/java/org/tx/model/: Status.java  Taxi.java
Taxi/src/main/java/org/tx/repository/statusRepository/: StatusRepository.java  StatusService.java  StatusServiceImpl.java
Taxi/src/main/java/org/tx/repository/taxiRepository/: TaxiRepository.java  TaxiService.java  TaxiServiceImpl.java
Taxi/src/main/java/org/tx/serializable/: ChangeStatus.java  Coordinate.java  Login.java  Parametr.java  RadiusCoordinate.java  RequestCoordinate.java
run/: order_doc.txt  taxi_doc.txt
tornado/: data.sqlite  frontend.py  logics.py  notification.py  session.py
tornado/templates/: base.html  homepass.html  hometaxi.html  index.html  login.html  register.html  register2.html  type.html
