spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rsoi
spring.datasource.username=andry
spring.datasource.password=andry

# Подключение к Mysql
#spring.jpa.database=MYSQL
#spring.datasource.platform=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rsoi
#spring.datasource.username=root
#spring.datasource.password=12345678

# Порт на катором будет работать сервер
server.port=5003
